<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2ab0b7ca-454c-4645-bd70-0deeb64624ab" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://services.starline.com/OrderStatusService/WSDL/1.0.0/OrderStatusService.wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GetOrderStatusDetailsResponse.xsd" MetadataType="Schema" ID="e7022c3e-4929-4ad7-a4de-fedf8b6e5a18" SourceId="1" SourceUrl="https://services.starline.com/OrderStatusService/WSDL/1.0.0/GetOrderStatusDetailsResponse.xsd" />
    <MetadataFile FileName="GetOrderStatusDetailsRequest.xsd" MetadataType="Schema" ID="5790a319-acd2-48e3-bd95-e60ce4c08ead" SourceId="1" SourceUrl="https://services.starline.com/OrderStatusService/WSDL/1.0.0/GetOrderStatusDetailsRequest.xsd" />
    <MetadataFile FileName="OrderStatus_v1_0_0.wsdl" MetadataType="Wsdl" ID="e591c690-8587-41cb-8eb9-0a96b602d4cd" SourceId="1" SourceUrl="https://services.starline.com/OrderStatusService/WSDL/1.0.0/OrderStatusService.wsdl" />
    <MetadataFile FileName="GetOrderStatusTypesResponse.xsd" MetadataType="Schema" ID="42454489-6bc2-4fd0-a006-65e447bcda7b" SourceId="1" SourceUrl="https://services.starline.com/OrderStatusService/WSDL/1.0.0/GetOrderStatusTypesResponse.xsd" />
    <MetadataFile FileName="GetOrderStatusTypesRequest.xsd" MetadataType="Schema" ID="0f45e6f4-c701-4fca-9891-c7079cc8d45d" SourceId="1" SourceUrl="https://services.starline.com/OrderStatusService/WSDL/1.0.0/GetOrderStatusTypesRequest.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>